{
	"id": "practice-foreign-language-plugin",
	"name": "Practice Foreign Language Plugin",
	"version": "1.0.6",
	"minAppVersion": "0.15.0",
	"description": "Helps to train foreign words and grammar with AI help.",
	"author": "Pavel Ponomarev",
	"isDesktopOnly": false,
	"js": "main.js"
}
